*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
#mainContent{
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
    padding: 90px 30px;
}
.grid-container{
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;*/
    
    color: hsl(0, 0%, 81%);
    font-size: 13px;
    font-family: "Barlow Semi Condensed", serif;
}

section{
    min-height: 350px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    padding: 2.4em;
    border-radius: 0.7em;
    box-shadow: 0px 5px 16px  hsla(234, 12%, 34%,0.4);
    overflow: hidden;

}

section:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);

}
figure{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;
}
img{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    margin-right: 15px;
}

figcaption  cite{
    opacity: 50%;
    font-style:normal;
}
article{
    margin-top: 20px;
}

article p:nth-child(1){
    color: hsl(210, 46%, 95%);
    margin-bottom: 20px;
    font-size: 1.9em;
    line-height: 1.3;

}
article p:nth-child(2){
    opacity: 70%;
    line-height: 1.6;

}
.item1{
    width: 100%;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    font-weight: bold;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.item1 figure img{
    border: 3px solid;

    border-color: hsla(0, 0%, 100%,0.3);

}
.item2{
    background-color: hsl(217, 19%, 35%);
}
.item5{
    color: black;
    margin-bottom: 0px;

    grid-area: 1/4/3/5;
    background-color: hsl(0, 0%, 100%);

}
.item3{
    color: black;

    background-color: hsl(0, 0%, 100%);
}
.item3 p:nth-child(1) , .item5 p:nth-child(1){
    color: black;
}
.item4{
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);

}
.item4 img{
    border: 3px solid;

    border-color: hsl(263, 55%, 52%) ;

}


.item1 #quotation{
    position: absolute;
    
    width: 7.8em;
    height: 7.8em;
    border-radius: 0%;
    right: 3%;
    top: 0px;
    

    z-index: -1;

}
@media screen and (min-width:900px) {
    .grid-container{
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto;
        align-items: normal;
        width: 70%;

    }
    
    #mainContent{
        min-height: 130vh;
    }/*
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px;
        background-color:  black;
    }

    section{
        width: 100%;
    }
    #quotation img{
        max-width: 100px;
        max-height: 100px;
        border-radius: 0%;
        
    
    }*/
}