<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <link href="https://fonts.googleapis.com/css3?family=Fredoka&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #mainContent{
            background: linear-gradient(to right, #dfe9f3, #ffffff);
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        main{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 450px;
            padding: 20px;
            box-shadow: 5px 5px 9px rgb(41, 25, 25);

        }

        #pop-up{
            position: absolute;
            display: none;
            flex-direction: column;
            gap: 1rem;
            padding: 20px;
            box-shadow: 15px 15px 19px rgb(41, 25, 25);
            background-color: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        
        header{
            text-align: center;
        }
        h1{
            font-family: 'Fredoka';
        }

        header p{
            font-weight: bold;
        }

        #game-info{
            font-family: monospace;
            display: flex;
            justify-content: space-between;
        }

        img{
            max-width: 80px;
            height: auto;
            box-shadow: 2px 2px 9px rgb(41, 25, 25);
            transition: transform 0.3s;
        }

        .flipped{
            transform: rotateY(180deg);
        }
        #grid-cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
        }
        .row{
            display: flex;
            gap: 1rem;
        }

        #restartContent{
            display: flex;
            justify-content: space-between;
        }


        #restart-btn{
            border: none;
            background-color: rgb(55, 21, 150);
            padding: 5px 20px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
        }
        #pop-up p{
            font-size: 20px;
        }
        #pop-up button{
            border: none;
            background-color: rgb(27, 58, 6);
            padding: 5px 20px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
        }
        
        #first-interface{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        #first-interface button{
            width: 300px;
            font-size: 20px;
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        #start-btn{
            background-color: #4CAF50;
        }

        #start-btn:hover{
            background-color: #388E3C;
        }


        #reset-btn{
            background-color: #FF5722;

        }

        #reset-btn:hover{
            background-color: #E64A19;

        }

        #second-interface{
            display: none;
        }
    </style>
</head>
<body>
    <div id="mainContent">
        <main>
            <header>
                <h1>🧠 Memory Matching Game </h1>
                <p>Match all pairs to win! 🎉</p>
            </header>

            <div id="first-interface">
                <button onclick="start()" id="start-btn">Let’s begin!</button>
                <button onclick="reset()" id="reset-btn">New Game</button>
            </div>
            <div id="second-interface">
                <div id="game-info">
                    <span>🕒 Time: <span id="timer">00:00</span></span>
                    <span>🎯 Moves: <span id="moves">0</span></span>
                </div>

                <div id="grid-cards">
                    
                </div>

                <div id="restartContent">
                    <button id="restart-btn" onclick="restart()">🔁 Restart</button>
                    <p>🏆 Best Score: <span id="score">30</span></p>
                </div>

                <div id="pop-up">
                    <p>You win !</p>
                    <div id="playAgainContent">
                        <button id="play-again-btn" onclick="playAgain()">🔁 Restart</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const gridCards = document.getElementById('grid-cards');
        const movesSpan = document.getElementById('moves');
        const timerSpan = document.getElementById('timer');
        const scoreSpan = document.getElementById('score');
        const firstInterface = document.getElementById('first-interface');
        const secondInterface = document.getElementById('second-interface');
        const popUp = document.getElementById('pop-up');
        const resetBtn = document.getElementById('reset-btn');
        const grid = [
            ['tigre.png','elephant.png','tigre.png','zebra.png'],
            ['tigre.png','giraffe.png','zebra.png','zebra.png'],
            ['elephant.png','giraffe.png','tigre.png','zebra.png'],
            ['tigre.png','zebra.png','zebra.png','tigre.png']
        ];
        const Game = {
            timer : 0,
            flippedCardID : [],
            moves : 0,
            numberOfPairs : 8,
            
            
            gridOfCards : grid,
            best_score : 0,
            isStarted : false,
            timerInterval : null,
            verifyFlippingTime : null,
            initialize : function(){
                this.timer = 0;
                this.flippedCardID = [];
                this.moves = 0;
                this.numberOfPairs = 8;
                this.verifyFlippingTime = null;
            
                this.gridOfCards = grid;
                this.isStarted = false;
                this.timerInterval =  null;
            },
        };
        

        if(localStorage.getItem("best-score")===''){
                        resetBtn.style.display = 'none';
                }
        

        function createGrid(){
            let cardNumber = 0;
            Game.gridOfCards.forEach((element,index_row) => {
                
                const row = document.createElement('div');
                row.setAttribute('class','row');
                
                element.forEach((ele,index_col)=>{
                    cardNumber++;
                    const col = document.createElement('div');
                    col.setAttribute('class','col');
                    const img = document.createElement('img');
                    img.setAttribute('id',cardNumber);
                    img.setAttribute('onclick','flipCard('+cardNumber+','+'\''+ele+'\')');
                    img.setAttribute('src','./images/back_card.png')
                    img.setAttribute('value',ele);
                    col.appendChild(img);
                    row.appendChild(col);
                })
                gridCards.appendChild(row);

            });
        }


        function flipCard(id,ele){
            // start timing when I fliped the first card
            if(!Game.isStarted){
                Game.isStarted = true;
                Game.timerInterval = setInterval(()=>{
                    Game.timer++;

                    // show timer
                    updateTimerDisplay();
                    
                },1000)
            }


            const card = document.getElementById(id);

            if(card.classList.contains('flipped')) return ;

            if(Game.flippedCardID.length === 2){
                // if we click into a new card  
                // and we already have two cards flipped before
                // verify them before
                // and flip ancien cards 
                // and flip new card
                
                clearTimeout(Game.verifyFlippingTime);
                // Flip back immediately
                resetFlippedCard();
            }
            
            
            card.classList.add('flipped');
            card.src = './images/'+ele;
            Game.flippedCardID.push(card);
            if(Game.flippedCardID.length === 2){
                // if we have two cards flipped 
                // we need to add one to move             
                Game.moves++;
                movesSpan.textContent = Game.moves;
                verifCards();

               
                
                
            }
        }

        

        function start(){
            firstInterface.style.display = 'none';
            secondInterface.style.display = 'flex';
            secondInterface.style.flexDirection = 'column';
            secondInterface.style.gap = '1rem';
            // create cards interface
            Game.initialize();
            //moves = 0;
            movesSpan.textContent = Game.moves;
            
            if(localStorage.getItem("best-score")){
                scoreSpan.textContent = localStorage.getItem("best-score");
            }else {
                scoreSpan.textContent = ''
            }
            gridCards.innerHTML = '';
            createGrid();
            console.log(localStorage.getItem("best-score"));

        }

        function restart(){
            start();
        }
        function reset(){
            localStorage.setItem("best-score",'');
            start();
        }
        function playAgain(){
            popUp.style.display = 'none';
            start();
        }
        function verifCards(){
            
            const firstCard = Game.flippedCardID[0];
            const secondCard = Game.flippedCardID[1];
            console.log('flipped card',Game.flippedCardID);
            
            if(firstCard.getAttribute('value') === secondCard.getAttribute('value')){
                firstCard.style.borderRadius = "5px";
                secondCard.style.borderRadius = "5px";
                firstCard.style.border = '4px solid green';
                secondCard.style.border = '4px solid green';
                firstCard.removeAttribute('onclick');
                secondCard.removeAttribute('onclick');
                
                Game.numberOfPairs--;
                console.log(Game.numberOfPairs);
                
                if(Game.numberOfPairs === 0){
                    clearTimeout(Game.timerInterval);
                    showScore();
                }
                Game.flippedCardID = [];
            }else{
                    Game.verifyFlippingTime = setTimeout(()=>{
                        resetFlippedCard();
                    },700);
                
            }
            
            
        }


        function showScore(){
            
            popUp.style.display = 'flex';
            if(localStorage.getItem("best-score")){
                if(localStorage.getItem("best-score") > Game.timer){
                        scoreSpan.textContent = Game.timer;
                        localStorage.setItem("best-score",Game.timer);
                }
            }else{
               localStorage.setItem("best-score",Game.timer);
               scoreSpan.textContent = Game.timer;
            }

        }

        function resetFlippedCard(){
            const firstCard = Game.flippedCardID[0];
            const secondCard = Game.flippedCardID[1];

            console.log(Game.flippedCardID);
            firstCard.src = './images/back_card.png';
            secondCard.src = './images/back_card.png';
            firstCard.classList.remove('flipped');
            secondCard.classList.remove('flipped');
            Game.flippedCardID = [];
            
        }


        function updateTimerDisplay() {
            const minutes = Math.floor(Game.timer / 60).toString().padStart(2, '0');
            const seconds = (Game.timer % 60).toString().padStart(2, '0');
            timerSpan.innerHTML = `${minutes}:${seconds}`;
        }
    </script>
</body>
</html>